<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment Solution for Module 2</title>

<link rel="stylesheet" href="stylesheet.css">

</head>
<body>
  <h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><p>  
    <h2 id="h2chicken">Chicken</h2>
 <ol>
  <li>Saucy Chicken Thighs</li>
  <li>Lime Chicken Tacos</li>
  <li>Chicken Penne Casserole</li>
 </ol>
</p></div>
  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><p>
    <h2 id="h2beef">Beef</h2>
    <ol>
  <li>Roast beef with red wine & banana shallots</li>
  <li>Pot-roast beef with French onion gravy</li>
 </ol>
</p></div>
  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><p>  
    <h2 id="h2sushi">Sushi</h2>
 <ol>
  <li>Uramaki</li>
  <li>Hosomaki</li>
  <li>Temaki</li>
 </ol>
</p></div>

</div>

</body>
</html>